*** Creating Trace Output File 'division.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"div.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "div.o" 
--strict --scatter "division.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\division.map" -o division.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'division.axf'
### ADS-LD Command File: 'division.lnp'
### Checking for dirty Components...
### Creating CmdFile 'division.lnp', Handle=0x00000634
### Writing '.lnp' file
### ADS-LD Command file 'division.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
