*** Creating Trace Output File 'block_transfer.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"block_transfer.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "block_transfer.o" 
--strict --scatter "block_transfer.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\block_transfer.map" -o block_transfer.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'block_transfer.axf'
### ADS-LD Command File: 'block_transfer.lnp'
### Checking for dirty Components...
### Creating CmdFile 'block_transfer.lnp', Handle=0x00000B4C
### Writing '.lnp' file
### ADS-LD Command file 'block_transfer.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
