*** Creating Trace Output File 'fact.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"fact.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "fact.o" 
--strict --scatter "fact.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\fact.map" -o fact.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'fact.axf'
### ADS-LD Command File: 'fact.lnp'
### Checking for dirty Components...
### Creating CmdFile 'fact.lnp', Handle=0x0000091C
### Writing '.lnp' file
### ADS-LD Command file 'fact.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
