*** Creating Trace Output File 'sev_seg.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"sev_seg.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "sev_seg.o" 
--strict --scatter "sev_seg.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\sev_seg.map" -o sev_seg.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'sev_seg.axf'
### ADS-LD Command File: 'sev_seg.lnp'
### Checking for dirty Components...
### Creating CmdFile 'sev_seg.lnp', Handle=0x00000654
### Writing '.lnp' file
### ADS-LD Command file 'sev_seg.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
