*** Creating Trace Output File 'addarr.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"addarr.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "addarr.o" 
--strict --scatter "addarr.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\addarr.map" -o addarr.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'addarr.axf'
### ADS-LD Command File: 'addarr.lnp'
### Checking for dirty Components...
### Creating CmdFile 'addarr.lnp', Handle=0x000006A0
### Writing '.lnp' file
### ADS-LD Command file 'addarr.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
